\section{Einleitung}
\label{cha:einleitung}
%\lbrack Zitat (optional)\rbrack :
%\begin{quote}
%\glqq Was ist die Absicht eines wissenschaftlichen Buches? Es stellt Gedanken
%dar und will den Leser von ihrer Gültigkeit überzeugen. Darüber hinaus will
%der Leser auch wissen: woher kommen diese Gedanken und wohin führen sie? Mit
%welchen Richtungen auf anderen Gebieten hängen sie zusammen?\grqq
%\pcite{}{XVII}{carnap1974}
%\end{quote}
Die Cloud ist im Mainstream angekommen \pcite{}{}{thoughtsOnCloud}. Wie in
Abbildung~\ref{umsatz_cloud_computing_weltweit} dargestellt, wuchs der
weltweite Umsatz mit Cloud-Computing von 58,6 Milliarden US-Dollar im
Jahr 2009 auf geschätzte 203,9 Milliarden US-Dollar im Jahr 2016, was einem
durchschnittlichen jährlichen Wachstum von 16,87\%\footnote{Compound Annual Growth Rate CAGR(2009,2016) =
16,87\% (Durchschnittliche jährliche Wachstumsrate)} entspricht \pcite{}{}{CloudUmsatzWeltweit}. \\
Auch deutsche Unternehmen drängen zunehmend in die Cloud. Das
Marktforschungsunternehmen Pierre Audoin Consultants (PAC) schätzt, dass der
deutsche Cloud-Markt im Jahr 2016 eine Größe von 12,5 Milliarden Euro hatte und
voraussichtlich mit durchschnittlich jährlich 20,9\%\footnote{CAGR(2016,2020) = 20,9\%} auf 31,4
Milliarden im Jahr 2020 anwachsen wird. Im deutlichen Gegensatz dazu prognostiziert
PAC für den Markt der traditionellen IT-Dienstleistungen ein negatives Wachstum
von  -1,7\%\footnote{CAGR(2015,2019) = -1,7\%} \pcite{}{}{MarketVision}.

\input{tabellen/umsatz_cloud_computing_weltweit}

Gerade Softwarehersteller aus diesem traditionellen Bereich der
IT-Dienstleistungen sehen sich unter Druck gesetzt, ihre
Unternehmungen von diesem schrumpfenden Markt weg, in den stark wachsenden
Cloud-Markt zu verlagern. Dabei ist es intuitiv vernünftig, vorhandene
Kernkompetenzen durch Migrationen bestehender Produkte zu nutzen, um
Wettbewerbsvorteile auf dem neuen Markt zu erlangen. \\
Doch nicht nur die Umsatzentwicklung des Marktes setzt die Softwarehersteller
unter Druck: Die Kunden haben sich bereits an Cloud-Anwendungen gewöhnt und
erwarten eine günstigere, schnellere, einfachere, flexiblere
und effizientere IT \pcite{}{}{economics_of_the_cloud}.
\begin{comment}
Günstiger, weil bei der Beschaffung, der Wartung und dem
Betrieb des Rechenzentrums Skalenerträge erzielt werden können. Schneller, weil
Cloud-Anbieter Leistungsreserven in einem Umfang bilden können und müssen, wie
es für einzelne Firmen in ihren IT-Landschaften kaum möglich ist. Einfacher,
weil Cloud-Dienste in der Regel auch mit Mobilgeräten gut bedienbar sind.
Flexibler, weil sich Leistungen unkompliziert über das Internet buchen lassen
und automatisch skalieren. Effizienter, weil nur der Umfang bezahlt wird,
der auch genutzt wird. \pcite{}{}{economics_of_the_cloud} \\
\end{comment}

Diese bei den Kunden geweckten Erwartungen sorgen bei den Softwareherstellern
für zusätzlichen Migrationsdruck, sie setzen aber auch einen neuen, höheren
Maßstab für Software im Allgemeinen.

Entschließt sich ein Softwarehersteller dazu, seine Produkte
als Dienstleistungen in der Cloud anzubieten, ändert sich nicht nur die
technologische, sondern auch die wirtschaftliche Umgebung erheblich, da ein
neuer Markt erschlossen wird. Dabei muss bedacht werden, wie und wo die
Cloud-Lösung auf dem Markt zu positionieren ist. Die Positionierung im Wettbewerb hat
nicht nur für das Vertriebsmodell  Auswirkungen - man
denke an Fragen der Lizenzierung und Preismodelle - sondern auch den
Leistungsumfang. Denn je standardisierter eine Software ist, je
geringer die nötige individuelle Anpassbarkeit, desto wahrscheinlicher lassen sich bei einem
Betrieb in der
Cloud die genannten Vorteile realisieren \pcite{}{}{saasBuxmann2008}. Dies
hängt damit zusammen, dass sich bei standardisierter Software Stellschrauben
vor dem Nutzer verbergen lassen. Im Optimalfall spielen Netzwerktopologie,
Betriebssystem, Laufzeitumgebung und Datenbanken keine Rolle; der Anwender
sieht und arbeitet lediglich mit der Software. In diesem Fall spricht man von
"`Software as