%0 Journal Article
%T Cloud Computing: Definitionen, Geschäftsmodelle und Entwicklungspotenziale
%A Repschläger, Jonas
%A Pannicke, Danny
%A Zarnekow, Rüdiger
%J HMD Praxis der Wirtschaftsinformatik
%D 2010
%V 47
%N 5
%@ 2198-2775
%F Repschläger2010
%X Architekturparadigmen der IT stehen stets im Spannungsfeld von Zentralisierung und Dezentralisierung. Im Rahmen des Cloud Computing vollzieht sich aktuell eine Hinwendung zu stärker zentralisierten Architekturen. Die Anwender von IT-Dienstleistungen werden dabei weitgehend von der kapitalintensiven Beschaffung der Hard- und Software sowie der Vorhaltung eigener Personalressourcen befreit. Im Modell des Cloud Computing werden IT-Dienstleistungen bedarfsorientiert auf Basis eines Mietmodells bezogen. Cloud Computing ermöglicht es Unternehmen, auf Basis skalierbarer, lose gekoppelter IT-Ressourcen und variabler Kostenmodelle ein hohes Maβ an Flexibilität zu erreichen.
%9 journal article
%R 10.1007/BF03340507
%U http://dx.doi.org/10.1007/BF03340507
%P 6-15

