TY  - JOUR
T1  - Exploring Factors for Adopting ERP as SaaS
JO  - Procedia Technology
VL  - 9
IS  - 
SP  - 94
EP  - 99
PY  - 2013
DA  - 2013/01/01
T2  - CENTERIS 2013 - Conference on ENTERprise Information Systems / ProjMAN 2013 - International Conference on Project MANagement/ HCIST 2013 - International Conference on Health and Social Care Information Systems and Technologies
AU  - Johansson, Björn
AU  - Ruivo, Pedro
SN  - 2212-0173
DO  - http://dx.doi.org/10.1016/j.protcy.2013.12.010
UR  - http://www.sciencedirect.com/science/article/pii/S2212017313001643
KW  - Enterprise Resource Planning
KW  - ERP
KW  - Software as a service
KW  - SaaS
KW  - adoption
AB  - Within the hype of cloud computing, Enterprise Resource Planning (ERP) systems delivered as Software as a Service (SaaS) is receiving more focus from ERP vendors. ERP vendors have for many years developed and sold ERP as ‘standard software’ that fits the needs of many firms, and now SaaS as a new approach to deliver software has emerged. In this study the value propositions of software as a service from an ERP vendor's perspective is explored. Using semi-structured exploratory interviews conducted amongst 20 Microsoft employees we aim at exploring which perceived benefits are realized by software as a service. Results show that the value propositions of ERP delivered thru SaaS model can be grouped into the following 10 factors: costs, security, availability, usability, implementation, ubiquity, flexibility, compatibility, analytics and best-practices. Been costs concerns, data security and system availability the most important factors.
ER  - 