TY  - JOUR
TI  - Standards for Hybrid Clouds
T2  - IEEE Cloud Computing
SP  - 92
EP  - 95
AU  - A. Sill
PY  - 2016
KW  - cloud computing
KW  - standards
KW  - cloud standards
KW  - hybrid clouds
KW  - software projects
KW  - Cloud computing
KW  - Complexity theory
KW  - Service delivery
KW  - Software development
KW  - Standards
KW  - IaaS
KW  - PaaS
KW  - cloud
KW  - containers
KW  - delivery
KW  - deployment
KW  - hybrid cloud
KW  - software
KW  - standards
DO  - 10.1109/MCC.2016.16
JO  - IEEE Cloud Computing
IS  - 1
SN  - 2325-6095
VO  - 3
VL  - 3
JA  - IEEE Cloud Computing
Y1  - Jan.-Feb. 2016
ER  - 


