TY  - JOUR
TI  - The Strategic Value of the Cloud
T2  - IEEE Cloud Computing
SP  - 66
EP  - 70
AU  - J. Weinman
PY  - 2015
KW  - cloud computing
KW  - software architecture
KW  - cloud
KW  - digital disciplines
KW  - high-level architectural patterns
KW  - strategic value
KW  - Acceleration
KW  - Big data
KW  - Cloud computing
KW  - Companies
KW  - Ecosystems
KW  - Technological innovation
KW  - cloud
KW  - cloud economics
KW  - cloud investment
KW  - competitive differentiation
KW  - cost reduction
KW  - performance optimization
DO  - 10.1109/MCC.2015.70
JO  - IEEE Cloud Computing
IS  - 4
SN  - 2325-6095
VO  - 2
VL  - 2
JA  - IEEE Cloud Computing
Y1  - July-Aug. 2015
ER  - 


