TY  - JOUR
TI  - Top 11 technologies of the decade
T2  - IEEE Spectrum
SP  - 27
EP  - 63
AU  - P. E. Ross
AU  - T. S. Romero
AU  - W. D. Jones
AU  - A. Bleicher
AU  - J. Calamia
AU  - J. Middleton
AU  - R. Stevenson
AU  - S. K. Moore
AU  - S. Upson
AU  - D. Schneider
AU  - W. D. Jones
AU  - E. Guizzo
AU  - T. S. Perry
AU  - G. Zorpette
PY  - 2011
KW  - Internet telephony
KW  - aircraft
KW  - audio signal processing
KW  - cloud computing
KW  - digital photography
KW  - light emitting diodes
KW  - mobile handsets
KW  - multiprocessing systems
KW  - research and development
KW  - social networking (online)
KW  - LED lighting
KW  - class-D audio
KW  - cloud computing
KW  - digital photography
KW  - drone aircraft
KW  - flexible AC transmission
KW  - multicore CPU
KW  - planetary rovers
KW  - smartphones
KW  - social networking
KW  - voice over IP
KW  - Aircraft
KW  - Cloud computing
KW  - Digital cameras
KW  - Internet
KW  - Light emitting diodes
KW  - Multicore processing
KW  - Smart phones
KW  - Social network services
KW  - Wireless sensor networks
DO  - 10.1109/MSPEC.2011.5676379
JO  - IEEE Spectrum
IS  - 1
SN  - 0018-9235
VO  - 48
VL  - 48
JA  - IEEE Spectrum
Y1  - Jan. 2011
AB  - The most powerful technologies take a while to mature. But when they do, they can rapidly retire mainstays that are decades old. Given in this paper are the top 11 technologies of the decade which are smartphones, social networking, voice over IP, LED lighting, multicore CPU, cloud computing, drone aircraft, planetary rovers, flexible AC transmission, digital photography and class-D audio.
ER  - 


