%0 Journal Article
%T Wertschöpfungsnetzwerke deutscher Cloud-Anbieter
%A Pelzl, Norman
%A Helferich, Andreas
%A Herzwurm, Georg
%J HMD Praxis der Wirtschaftsinformatik
%D 2013
%V 50
%N 4
%@ 2198-2775
%F Pelzl2013
%X Cloud Computing hat nicht nur das Potenzial, IT-Nutzung signifikant umzugestalten, sondern auch IT-Angebote erheblich zu innovieren. Insbesondere für Wertschöpfungsnetzwerke von IT-Unternehmen eröffnen sich neue Optionen. Daher werden in diesem Beitrag die Wertschöpfungsnetzwerke deutscher Cloud-Anbieter anhand einer Clusteranalyse näher untersucht. Auf Basis der Ergebnisse und vorgestellten Fallbeispiele sind Cloud-Anbieter in der Lage, sich einem der Cluster zuzuordnen, ihr eigenes Wertschöpfungsnetzwerk zu analysieren sowie Optionen zur Neukonfiguration zu identifizieren.
%9 journal article
%R 10.1007/BF03340833
%U http://dx.doi.org/10.1007/BF03340833
%P 42-52

