%0 Book Section
%T A Cloud Adoption Decision Support Model Based on Fuzzy Cognitive Maps
%A Christoforou, Andreas
%A Andreou, Andreas S.
%E Heidrich, Jens
%E Oivo, Markku
%E Jedlitschka, Andreas
%E Baldassarre, Maria Teresa
%B Product-Focused Software Process Improvement: 14th International Conference, PROFES 2013, Paphos, Cyprus, June 12-14, 2013. Proceedings
%D 2013
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-39259-7
%F Christoforou2013
%R 10.1007/978-3-642-39259-7_20
%U http://dx.doi.org/10.1007/978-3-642-39259-7_20
%P 240-252

