%0 Book Section
%T A Comparison of On-Premise to Cloud Migration Approaches
%A Pahl, Claus
%A Xiong, Huanhuan
%A Walshe, Ray
%E Lau, Kung-Kiu
%E Lamersdorf, Winfried
%E Pimentel, Ernesto
%B Service-Oriented and Cloud Computing: Second European Conference, ESOCC 2013, Málaga, Spain, September 11-13, 2013. Proceedings
%D 2013
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-40651-5
%F Pahl2013
%R 10.1007/978-3-642-40651-5_18
%U http://dx.doi.org/10.1007/978-3-642-40651-5_18
%P 212-226

