TY  - CONF
TI  - A Holistic Model for Making Cloud Migration Decision: A Consideration of Security, Architecture and Business Economics
T2  - 2012 IEEE 10th International Symposium on Parallel and Distributed Processing with Applications
SP  - 435
EP  - 441
AU  - B. Johnson
AU  - Y. Qu
PY  - 2012
KW  - business data processing
KW  - cloud computing
KW  - decision making
KW  - industrial economics
KW  - planning
KW  - resource allocation
KW  - risk analysis
KW  - analytical models
KW  - business economics
KW  - business management professionals
KW  - business managers
KW  - business plan
KW  - business requirements
KW  - buy-or-lease models
KW  - cloud migration decision making
KW  - computing resources
KW  - cost difference
KW  - holistic model
KW  - in-house systems
KW  - leasing cloud computing services
KW  - risk analysis tools
KW  - service providers
KW  - Distributed processing
KW  - business modeling
KW  - cloud computing
KW  - logistic regression
KW  - risk analysis
KW  - security
DO  - 10.1109/ISPA.2012.63
JO  - 2012 IEEE 10th International Symposium on Parallel and Distributed Processing with Applications
IS  - 
SN  - 2158-9178
VO  - 
VL  - 
JA  - 2012 IEEE 10th International Symposium on Parallel and Distributed Processing with Applications
Y1  - 10-13 July 2012
ER  - 


