TY  - JOUR
T1  - Opportunities and risks of software-as-a-service: Findings from a survey of IT executives
JO  - Decision Support Systems
VL  - 52
IS  - 1
SP  - 232
EP  - 246
PY  - 2011/12//
T2  - 
AU  - Benlian, Alexander
AU  - Hess, Thomas
SN  - 0167-9236
DO  - http://dx.doi.org/10.1016/j.dss.2011.07.007
UR  - http://www.sciencedirect.com/science/article/pii/S0167923611001278
KW  - Software-as-a-service (SaaS)
KW  - SaaS opportunities
KW  - SaaS risks
KW  - Cloud computing
KW  - Technology adoption
KW  - Theory of reasoned action
KW  - IT outsourcing
AB  - IT providers have heralded software-as-a-service (SaaS) as an excellent complement to on-premises software addressing the shortcomings of previous on-demand software solutions such as application service provision (ASP). However, although some practitioners and academics emphasize the opportunities that SaaS offers companies, others already predict its decline due to the considerable risk involved in its deployment. Ours is the first study to analyze the opportunities and risks associated with adopting SaaS as perceived by IT executives at adopter and non-adopter firms. We first developed a research model grounded in an opportunity-risk framework, which is theoretically embedded in the theory of reasoned action. Subsequently, we analyzed the data collected through a survey of 349 IT executives at German companies. Our findings suggest that in respect to both SaaS adopters and non-adopters, security threats are the dominant factor influencing IT executives' overall risk perceptions. On the other hand, cost advantages are the strongest driver affecting IT executives' perceptions of SaaS opportunities. Furthermore, we find significant differences between adopters' and non-adopters' perceptions of specific SaaS risks and opportunities, such as performance and economic risks as well as quality improvements, and access to specialized resources. Our study provides relevant findings to improve companies' assessment of SaaS offerings. It also offers SaaS providers insights into the factors that should be prioritized or avoided when offering SaaS services to companies at different stages of their technology adoption lifecycle.
ER  - 


