%0 Book Section
%T Challenges for Migrating to the Service Cloud Paradigm: An Agile Perspective
%A Stavru, Stavros
%A Krasteva, Iva
%A Ilieva, Sylvia
%E Haller, Armin
%E Huang, Guangyan
%E Huang, Zhisheng
%E Paik, Hye-young
%E Sheng, Quan Z.
%B Web Information Systems Engineering – WISE 2011 and 2012 Workshops: Combined WISE 2011 and WISE 2012 Workshops, Sydney Australia, October 12-14, 2011 and Paphos, Cyprus, November 28-30, 2012, Revised Selected Papers
%D 2013
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-38333-5
%F Stavru2013
%R 10.1007/978-3-642-38333-5_10
%U http://dx.doi.org/10.1007/978-3-642-38333-5_10
%P 77-91

