%0 Book Section
%T Cloud Migration Patterns: A Multi-cloud Service Architecture Perspective
%A Jamshidi, Pooyan
%A Pahl, Claus
%A Chinenyeze, Samuel
%A Liu, Xiaodong
%E Toumani, Farouk
%E Pernici, Barbara
%E Grigori, Daniela
%E Benslimane, Djamal
%E Mendling, Jan
%E Ben Hadj-Alouane, Nejib
%E Blake, Brian
%E Perrin, Olivier
%E Saleh Moustafa, Iman
%E Bhiri, Sami
%B Service-Oriented Computing - ICSOC 2014 Workshops: WESOA; SeMaPS, RMSOC, KASA, ISC, FOR-MOVES, CCSA and Satellite Events, Paris, France, November 3-6, 2014, Revised Selected Papers
%D 2015
%I Springer International Publishing
%C Cham
%@ 978-3-319-22885-3
%F Jamshidi2015
%R 10.1007/978-3-319-22885-3_2
%U http://dx.doi.org/10.1007/978-3-319-22885-3_2
%P 6-19

