%0 Journal Article
%T Components of service value in business-to-business Cloud Computing
%A Padilla, Roland S.
%A Milton, Simon K.
%A Johnson, Lester W.
%J Journal of Cloud Computing
%D 2015
%V 4
%N 1
%@ 2192-113X
%F Padilla2015
%X Cloud computing services are used in many businesses. However, little is known about the components of service value in B2B cloud computing services from a customer perspective. In the B2C service literature, service value has four components: customer perceptions of the quality, equity, benefits, and sacrifices for the delivered service. The purpose of this research is to determine whether the components from an established B2C model applies to B2B cloud computing services. We followed a qualitative approach and interviewed twenty-one managers responsible for handling cloud computing services and for the decision to repurchase services. The interviews were then analysed to determine whether the existing model covers cloud computing services completely. We found broad support for the established service value components in a B2B cloud computing context. Importantly, we found evidence for a fifth component we called “cloud service governance”. A deeper understanding of service value perceptions among business users of cloud computing services means vendors can measure this for their customers. This is important because perceptions of service value directly influences customer satisfaction, impacting the buyer’s intention to repurchase the service. Similarly, this study will help buyers of B2B cloud computing services to assess the value extracted from their cloud computing service relationships. It will also help cloud providers and new competitors focus their efforts (e.g., into increasing technical reliability) to improve their customers’ perceptions of value obtained from their cloud computing services. This research advances the literature by extending the established B2C service value model to the context of B2B cloud computing, and providing the first evidence of an extra component in B2B services more generally.
%9 journal article
%R 10.1186/s13677-015-0040-x
%U http://dx.doi.org/10.1186/s13677-015-0040-x
%P 15

