%0 Generic
%1 pilot2014driving
%A Pilot, M. Jayne.
%B Wiley Corporate F&A
%C Hoboken
%D 2014
%I Wiley
%K 
%T Driving Sustainability to Business Success : The DS FactorManagement System Integration and Automation
%X Efficient, compliant management systems pave the road to sustainability through integration and automation The book addresses the many definitions of sustainability and why CEOs need the links between sustainability, business value, and performance. Business leaders are committed to leading the way, and the book outlines the support of a management system structure and business principles that will drive the accomplishment of their mission. Stakeholder demands on CEOs include many challenges. Investors are assessing companies for financial performance. The shrinking talent pool of employees is looking to work with organizations that support social, environment, and economic operating practices and principles. Great leaders are those that ask questions, who are creative to drive innovation for growth of their company. The Assess-Reflect-Act section on international business principles defined in the book will ask you as the leader thought provoking questions to stimulate action within your organization to bring people, processes, and technology together for business success. Leaders need to transition to smart decisions that are data driven. The company's management system structure is important to build a strong framework for business process operations and automation for global competitiveness. Topics include:Business plans vs management systemsManagement system frameworks: standardization, ISO standards: Quality - ISO 9001, Environment - ISO 14001, OHSAS 18001, Integrated Management SystemsThree Steps for Process Development: Identify, Insure, ImproveFocus for the Organization: Compliance Costs, Best Practices, Strategic PlanningSupport - Resources: Innovation, Engagement, Succession PlanningData as a Valuable ResourceOperation: Process Risks, Management System Control Plan, E-commerce, Enterprise Resource Planning (ERP), Green Awareness-Eco Design, Automated Controls, Cloud ComputingPerformance Evaluation - Monitor, Measure, Analyze, Audit, Management ReviewCompetitive Landscape The constant need to improve internal processes and move toward business sustainability and quality standards is a major stressor for governments and businesses. With one-third of the workforce retiring in the next five to ten years, the need has become more immediate, and the focus has shifted to building a strong framework for business process operations and automation for global competitiveness. This book provides a roadmap to efficient, compliant systems, showing businesses how to build toward sustainability goals and capture key knowledge of the employees involved in the process.
%7 1
%@ 9781118356937
