%0 Journal Article
%T Entscheidungsunterstützung für Cloud Computing — ITIL Service Lifecycle
%A Robrecht, Alexander
%A Möller, Carsten
%A Dörbecker, Regine
%A Böhmann, Tilo
%J HMD Praxis der Wirtschaftsinformatik
%D 2012
%V 49
%N 6
%@ 2198-2775
%F Robrecht2012
%X Es kann festgehalten werden, dass das ITIL-Framework geeignet ist, die notwendigen Entscheidungen zur Einführung und Nutzung von Cloud Computing zu unterstützen. ITIL (IT Infrastructure Library) stellt damit eine relevante Entscheidungsprämisse dar. Es wird deutlich, dass trotz Auslagerung von Aufgaben an den Cloud-Provider auch Prozesse der ITIL-Phasen Service Transition und Service Operation weiterhin eine Relevanz für interne IT-Provider haben. Eine Kundenorganisation kann durch explizite Planungsentscheidungen die bisherigen IT-Servicemanagementprozesse an die Herausforderungen des Cloud Computing anpassen und somit die Einführung und Nutzung von Cloud Computing vorbereiten.
%9 journal article
%R 10.1007/BF03340754
%U http://dx.doi.org/10.1007/BF03340754
%P 24-32

