%0 Book Section
%T Examing Significant Factors and Risks Affecting the Willingness to Adopt a Cloud–Based CRM
%A Le Thi Quynh, Nga
%A Heales, Jon
%A Xu, Dongming
%E Nah, Fiona Fui-Hoon
%B HCI in Business: First International Conference, HCIB 2014, Held as Part of HCI International 2014, Heraklion, Crete, Greece, June 22-27, 2014. Proceedings
%D 2014
%I Springer International Publishing
%C Cham
%@ 978-3-319-07293-7
%F Le Thi Quynh2014
%R 10.1007/978-3-319-07293-7_4
%U http://dx.doi.org/10.1007/978-3-319-07293-7_4
%P 37-48

