%0 Journal Article
%T Factors affecting the adoption of cloud services in enterprises
%A Hsu, Chin-Lung
%A Lin, Judy Chuan-Chuan
%J Information Systems and e-Business Management
%D 2016
%V 14
%N 4
%@ 1617-9854
%F Hsu2016
%X Cloud computing services offer enterprise clients many advantages such as reduced costs, easy maintenance and the easy re-provisioning of resources, thus contributing to increased profits. However, little is known about the adoption behavior of such services among enterprises. This study applies the technology–organization–environment framework to investigate determinants of cloud computing service adoption behavior. Data collected from 102 valid enterprises in Taiwan provide strong support for the model. Results indicate that technological (i.e., relative advantage, observability and security), organizational (i.e., financial costs and satisfaction with existing IS) and environmental (i.e., competition intensity) factors were positively related to intention to adopt cloud computing services, accounting for 52 % of variance. Implications and limitations are discussed.
%9 journal article
%R 10.1007/s10257-015-0300-9
%U http://dx.doi.org/10.1007/s10257-015-0300-9
%P 791-822

