%0 Journal Article
%T How to adapt applications for the Cloud environment
%A Andrikopoulos, Vasilios
%A Binz, Tobias
%A Leymann, Frank
%A Strauch, Steve
%J Computing
%D 2013
%V 95
%N 6
%@ 1436-5057
%F Andrikopoulos2013
%X The migration of existing applications to the Cloud requires adapting them to a new computing paradigm. Existing works have focused on migrating the whole application stack by means of virtualization and deployment on the Cloud, delegating the required adaptation effort to the level of resource management. With the proliferation of Cloud services allowing for more flexibility and better control over the application migration, the migration of individual application layers, or even individual architectural components to the Cloud, becomes possible. Towards this goal, in this work we focus on the challenges and solutions for each layer when migrating different parts of the application to the Cloud. We categorize different migration types and identify the potential impact and adaptation needs for each of these types on the application layers based on an exhaustive survey of the State of the Art. We also investigate various cross-cutting concerns that need to be considered for the migration of the application, and position them with respect to the identified migration types. Finally, we present some of the open research issues in the field and position our future work targeting these research questions.
%9 journal article
%R 10.1007/s00607-012-0248-2
%U http://dx.doi.org/10.1007/s00607-012-0248-2
%P 493-535

