%0 Book Section
%T Migration of an On-Premise Application to the Cloud: Experience Report
%A Rabetski, Pavel
%A Schneider, Gerardo
%E Lau, Kung-Kiu
%E Lamersdorf, Winfried
%E Pimentel, Ernesto
%B Service-Oriented and Cloud Computing: Second European Conference, ESOCC 2013, Málaga, Spain, September 11-13, 2013. Proceedings
%D 2013
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-40651-5
%F Rabetski2013
%R 10.1007/978-3-642-40651-5_19
%U http://dx.doi.org/10.1007/978-3-642-40651-5_19
%P 227-241

