%0 Generic
%1 meersman2014meaningful
%A Meersman, Robert
%A Panetto, Hervé
%A Dillon, Tharam
%A Missikoff, Michele
%A Liu, Lin
%A Pastor, Oscar
%A Cuzzocrea, Alfredo
%A Sellis, Timos
%B Lecture Notes in Computer Science
%C Berlin, Heidelberg
%D 2014
%I Imprint: Springer
%K 
%T On the Move to Meaningful Internet Systems: OTM 2014 Conferences : Confederated International Conferences: CoopIS, and ODBASE 2014, Amantea, Italy, October 27-31, 2014, Proceedings
%U http://scans.hebis.de/HEBCGI/show.pl?34922934_aub.html
%V 8841
%@ 3662455633 (Sekundärausgabe)
