%0 Book Section
%T Self-awareness of Cloud Applications
%A Iosup, Alex
%A Zhu, Xiaoyun
%A Merchant, Arif
%A Kalyvianaki, Eva
%A Maggio, Martina
%A Spinner, Simon
%A Abdelzaher, Tarek
%A Mengshoel, Ole
%A Bouchenak, Sara
%E Kounev, Samuel
%E Kephart, Jeffrey O.
%E Milenkoski, Aleksandar
%E Zhu, Xiaoyun
%B Self-Aware Computing Systems
%D 2017
%I Springer International Publishing
%C Cham
%@ 978-3-319-47474-8
%F Iosup2017
%R 10.1007/978-3-319-47474-8_20
%U http://dx.doi.org/10.1007/978-3-319-47474-8_20
%P 575-610

