%0 Book Section
%T SMEs’ Perception of Cloud Computing: Potential and Security
%A Sahandi, Reza
%A Alkhalil, Adel
%A Opara-Martins, Justice
%E Camarinha-Matos, Luis M.
%E Xu, Lai
%E Afsarmanesh, Hamideh
%B Collaborative Networks in the Internet of Services: 13th IFIP WG 5.5 Working Conference on Virtual Enterprises, PRO-VE 2012, Bournemouth, UK, October 1-3, 2012. Proceedings
%D 2012
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-32775-9
%F Sahandi2012
%R 10.1007/978-3-642-32775-9_19
%U http://dx.doi.org/10.1007/978-3-642-32775-9_19
%P 186-195

