%0 Book Section
%T The Impact of Culture Differences on Cloud Computing Adoption
%A Zhao, Fan
%A Scheruhn, Hans-Jürgen
%A von Rosing, Mark
%E Kurosu, Masaaki
%B Human-Computer Interaction. Applications and Services: 16th International Conference, HCI International 2014, Heraklion, Crete, Greece, June 22-27, 2014, Proceedings, Part III
%D 2014
%I Springer International Publishing
%C Cham
%@ 978-3-319-07227-2
%F Zhao2014
%R 10.1007/978-3-319-07227-2_74
%U http://dx.doi.org/10.1007/978-3-319-07227-2_74
%P 776-785

