%0 Book Section
%T Trade-off-based Adoption Methodology for Cloud-Based Infrastructures and Services
%A Garg, Radhika
%A Stiller, Burkhard
%E Sperotto, Anna
%E Doyen, Guillaume
%E Latré, Steven
%E Charalambides, Marinos
%E Stiller, Burkhard
%B Monitoring and Securing Virtualized Networks and Services: 8th IFIP WG 6.6 International Conference on Autonomous Infrastructure, Management, and Security, AIMS 2014, Brno, Czech Republic, June 30 – July 3, 2014. Proceedings
%D 2014
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-662-43862-6
%F Garg2014
%R 10.1007/978-3-662-43862-6_1
%U http://dx.doi.org/10.1007/978-3-662-43862-6_1
%P 1-14

