TY  - JOUR
TI  - Understanding Complex Cloud Patterns
T2  - IEEE Cloud Computing
SP  - 8
EP  - 11
AU  - D. S. Linthicum
PY  - 2016
KW  - cloud computing
KW  - software architecture
KW  - cloud computing
KW  - complex cloud architectures
KW  - complex cloud patterns
KW  - distributed architectures
KW  - Cloud computing
KW  - Computational modeling
KW  - Computer architecture
KW  - Data transfer
KW  - Market research
KW  - NIST
KW  - cloud computing
KW  - hybrid cloud
KW  - intercloud
KW  - intracloud
KW  - multicloud
DO  - 10.1109/MCC.2016.17
JO  - IEEE Cloud Computing
IS  - 1
SN  - 2325-6095
VO  - 3
VL  - 3
JA  - IEEE Cloud Computing
Y1  - Jan.-Feb. 2016
ER  - 


