TY  - JOUR
TI  - When to Use Standards-Based APIs (Part 2)
T2  - IEEE Cloud Computing
SP  - 80
EP  - 84
AU  - A. Sill
PY  - 2015
KW  - application program interfaces
KW  - cloud computing
KW  - protocols
KW  - application programming interfaces
KW  - calling methods
KW  - cloud API design
KW  - cloud computing
KW  - physical hardware control
KW  - protocols
KW  - software design
KW  - standard-based API
KW  - Application programming interfaces
KW  - Cloud computing
KW  - Context awareness
KW  - Monitoring
KW  - Protocols
KW  - Software development
KW  - cloud
KW  - control
KW  - hardware
KW  - infrastructure
KW  - protocol
KW  - software
KW  - standards
DO  - 10.1109/MCC.2015.120
JO  - IEEE Cloud Computing
IS  - 6
SN  - 2325-6095
VO  - 2
VL  - 2
JA  - IEEE Cloud Computing
Y1  - Nov.-Dec. 2015
ER  - 


