TY  - JOUR
TI  - When to Use Standards-Based APIs (Part 1)
T2  - IEEE Cloud Computing
SP  - 76
EP  - 80
AU  - A. Sill
PY  - 2015
KW  - application program interfaces
KW  - cloud computing
KW  - API concept
KW  - API design
KW  - application programmer interface
KW  - cloud computing
KW  - cloud-based tools
KW  - data access pattern
KW  - local user-driven method
KW  - standards-based API
KW  - Application programming interfaces
KW  - Cloud computing
KW  - Context modeling
KW  - Design methodology
KW  - Programming
KW  - Technological innovation
KW  - API design
KW  - cloud
KW  - data access
KW  - programming
KW  - standards
DO  - 10.1109/MCC.2015.89
JO  - IEEE Cloud Computing
IS  - 5
SN  - 2325-6095
VO  - 2
VL  - 2
JA  - IEEE Cloud Computing
Y1  - Sept.-Oct. 2015
ER  - 


